{% extends 'dp/base.html' %}

{% block main-area %}
 {% load static %}

<html lang="en" data-bs-theme="auto">
<head>
  <meta charset="utf-8">

  <title>회원가입</title>
  <link rel="canonical" href="https://getbootstrap.kr/docs/5.3/examples/sign-in/">
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"
        crossorigin="anonymous"></script>



    <style>

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .btn-primary {
        background-color: #971B44;
        border: none;
        opacity: 0.7;
        margin-top: 50px;
        margin-bottom: 0px;
    }

    .btn-primary:hover {
        background-color: #971B44;
        border: none;
        opacity: 1.0;
    }

    .btn_area {
        bottom: 10px;
        width: 100%;
        padding: 0px;
    }

    .form-floating {
        margin-top: 20px;
        margin-bottom: 20px;
    }

      .rectangle {
      w-100;
      height: 10px;
      background-color: #ddd;
      position: relative;

      margin-bottom: 30px;
    }

    .highlight {
      position: absolute;
      width: 80%;
      height: 100%;
      background-color: #888;
    }


</style>


</head>

<body class="bg-light">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <main class="form-signup2 w-100 m-auto">
          <form style="padding-top: 10px;" action="{% url 'signup4' %}" method="post">
            {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal"><strong>간편가입</strong></h1>
              <div class="rectangle"><div class="highlight"></div></div>
            <!-- 이름받기 -->
                  <div class="mb-3">
                      <label class="form-label" style="color: gray; margin-bottom: 30px;">이름을 입력해주세요</label>
                      <div class="form-floating">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                          <label for="name">Name</label>
                      </div>
                        <div class="btn_area">
                        <button type="submit" class="btn btn-primary w-100 py-2" id="btnNext" onclick="submitForm()">다음</button>
                        </div>
                    </div>

          </form>
        </main>
      </div>
      <div class="col-md-9">
        <!-- Your image goes here -->
        <img src="{% static random_image %}" class="img-fluid" alt="Responsive image">

      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>
<script>
    function validateForm() {
      var name = document.getElementById('name').value;

      // 간단한 유효성 검사: 이름이 비어있는지 확인
      if (!name.trim()) {
        alert('이름을 입력하세요.');
        return false; // 폼 제출을 막음
      }

      // 여기서 다른 페이지로 이동하도록 처리
      window.location.href = "{% url 'signup_complete' %}";
      return true; // 폼 제출을 허용
    }
</script>

</html>

{% endblock %}